datadir=/mnt/bitcoin/blockchain/
blocksdir=/mnt/bitcoin/blockchain/
txindex=1
dbcache=4096
datacarrier=0
permitbaremultisig=0
uacomment=stop the spam on your own node, set datacarrier equals 0 and permitbaremultisig equals 0
maxmempool=600
mempoolexpiry=168
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
zmqpubhashblock=tcp://127.0.0.1:28332
nodebuglogfile=1

# TOR configuration
onion=127.0.0.1:9050
# onlynet=onion
proxy=127.0.0.1:9050
listen=1
server=1

# CKMiner configuration
rpcuser=miner
rpcpassword=stratum
rpcallowip=10.0.1.0/24
rpcport=8332
rpcbind=0.0.0.0

# Optional optimizations
maxconnections=125
disablewallet=0
